# testNGsummer

./: readme.md
yulinOA-starter/: pom.xml  testng.xml
yulinOA-starter/src/main/java/com/: AppStarter.java
yulinOA-starter/src/main/java/com/code/testCore/: testCoreApp.java
yulinOA-starter/src/main/java/com/code/testCore/config/: TestConfiguration.java
yulinOA-starter/src/main/java/com/code/testCore/config/annotations/: EnableAutoTest.java  TestField.java  TestModel.java
yulinOA-starter/src/main/java/com/code/testCore/config/packageScan/: TestBeanRegistrar.java
yulinOA-starter/src/main/java/com/code/testCore/model/: ArchiveDetail.java  ArchiveManage.java  Blacklist.java  BusinessTrip.java  BusinessTripCheck.java  BusinessTripPeople.java  Car.java  CarPark.java  Check.java  CheckPerson.java  CustomSchedule.java  DiyFlow.java  DiyFlowFinish.java  DiyFlowNode.java  DiyFlowText.java  EntranceGuardUser.java  EntranceHistory.java  EntranceManagement.java  Event.java  EventTask.java  Group.java  Holiday.java  HolidayCheck.java  InJob.java  Knowledge.java  LeaveJob.java  Meeting.java  MeetingParticipant.java  MeetingRoom.java  News.java  Notice.java  NoticeEnterprise.java  Official.java  OfficialHistory.java  OrganizeArchive.java  ParkPark.java  ParkPlace.java  Property.java  PropertyRecord.java  Rules.java  (+10 more)
yulinOA-starter/src/main/java/com/code/testCore/service/: TestDataGenerator.java  TestFileGenerator.java
yulinOA-starter/src/main/java/com/code/testCore/utils/: JedisFactory.java
yulinOA-starter/src/main/java/com/horsecoder/yulinOA/config/: AuthAdvice.java  StatusAdvice.java  SwaggerConfig.java  generateTests.java
yulinOA-starter/src/main/java/com/horsecoder/yulinOA/config/client/: EnableSimpleRpcClients.java  SimpleRpcClient.java
yulinOA-starter/src/test/java/Controller/: CarControllerTest.java
yulinOA-starter/src/test/java/com/code/testCore/test/: ArchiveDetailtest.java  ArchiveManagetest.java  Blacklisttest.java  BusinessTriptest.java  CarParktest.java  Cartest.java  CheckPersontest.java  Checktest.java  CustomScheduletest.java  DiyFlowFinishtest.java  DiyFlowNodetest.java  DiyFlowTexttest.java  DiyFlowtest.java  EntranceGuardUsertest.java  EntranceHistorytest.java  EntranceManagementtest.java  EventTasktest.java  Eventtest.java  Grouptest.java  HolidayChecktest.java  Holidaytest.java  InJobtest.java  Knowledgetest.java  LeaveJobtest.java  MeetingParticipanttest.java  MeetingRoomtest.java  Meetingtest.java  Newstest.java  NoticeEnterprisetest.java  Noticetest.java  OfficialHistorytest.java  Officialtest.java  OrganizeArchivetest.java  ParkParktest.java  ParkPlacetest.java  PropertyRecordtest.java  Propertytest.java  RulesExecutetest.java  RulesFiletest.java  Rulestest.java  (+8 more)
yulinOA-starter/src/test/java/model/: Config.java  JedisConfig.java  carTest.java
yulinOA-test/: pom.xml
yulinOA-test/src/test/java/com/horsecoder/yulinOA/test/starter/: AppTestStarter.java
yulinOA-test/src/test/java/com/horsecoder/yulinOA/test/starter/dns/: DNSNameService.java
yulinOA-test/src/test/resources/: test.json
